/*!
 * Stylesheet for design kmom04 colorful theme.
 *
 * This stylesheet is for the design course and kmom04 where we use LESS.
 */


 /* Palette URL: http://paletton.com/#uid=54I0X0kwi++bu++hX++++rd++kX */

 .color-primary-0 { color: #AD0DFF }	/* Main Primary color */
 .color-primary-1 { color: #E2A8FF }
 .color-primary-2 { color: #D177FF }
 .color-primary-3 { color: #600091 }
 .color-primary-4 { color: #4A006F }

 .color-secondary-1-0 { color: #FF0700 }	/* Main Secondary color (1) */
 .color-secondary-1-1 { color: #FFA6A4 }
 .color-secondary-1-2 { color: #FF7470 }
 .color-secondary-1-3 { color: #D90600 }
 .color-secondary-1-4 { color: #A70400 }

 .color-secondary-2-0 { color: #1B5CFF }	/* Main Secondary color (2) */
 .color-secondary-2-1 { color: #ADC5FF }
 .color-secondary-2-2 { color: #7FA4FF }
 .color-secondary-2-3 { color: #002A92 }
 .color-secondary-2-4 { color: #002070 }

@import "kmom04.less";

@fontFamilyHeadings:  @fontFamilyCalibri;
@fontFamilyBody:      @fontFamilyCalibri;
@fontFamilyCode:      @fontFamilyMonospace;

@bgColorHtml: #AD0DFF;

@bgColorBody: #7FA4FF;

@headerBGColor: #AD0DFF;

@navBarLinkBGColor: #AD0DFF;

@navBarTextColor: #fff;

@navBarLinkBGColorHover: #FF0700;

@navBarTextColorHover: #fff;

@flashMessageBGColor: #FF0700;

@flashMessageTextColor: #fff;

@mainBGColor: #ADC5FF;

@mainTextColor: #1B5CFF;

@mainLinkColor: #AD0DFF;

@codeBGColor: #D177FF;

@codeTextColor: #333;

@footerBGColor: #AD0DFF;

@footerTextColor: #fff;
