/*!
 * Stylesheet for design kmom04 dark theme.
 *
 * This stylesheet is for the design course and kmom04 where we use LESS.
 */



 .color-primary-0 { color: #AD0DFF }	/* Main Primary color */
 .color-primary-1 { color: #E2A8FF }
 .color-primary-2 { color: #D177FF }
 .color-primary-3 { color: #600091 }
 .color-primary-4 { color: #4A006F }

 .color-secondary-1-0 { color: #FF0700 }	/* Main Secondary color (1) */
 .color-secondary-1-1 { color: #FFA6A4 }
 .color-secondary-1-2 { color: #FF7470 }
 .color-secondary-1-3 { color: #D90600 }
 .color-secondary-1-4 { color: #A70400 }

 .color-secondary-2-0 { color: #1B5CFF }	/* Main Secondary color (2) */
 .color-secondary-2-1 { color: #ADC5FF }
 .color-secondary-2-2 { color: #7FA4FF }
 .color-secondary-2-3 { color: #002A92 }
 .color-secondary-2-4 { color: #002070 }


 /* Palette URL: http://paletton.com/#uid=54I0X0kFccSvg88DJ9VBOjtEyqu */


 .color-primary-0 { color: #2E0244 }	/* Main Primary color */
 .color-primary-1 { color: #1E032B }
 .color-primary-2 { color: #230235 }
 .color-primary-3 { color: #460467 }
 .color-primary-4 { color: #5F058D }

 .color-secondary-1-0 { color: #670300 }	/* Main Secondary color (1) */
 .color-secondary-1-1 { color: #410302 }
 .color-secondary-1-2 { color: #4F0200 }
 .color-secondary-1-3 { color: #9B0400 }
 .color-secondary-1-4 { color: #D30500 }

 .color-secondary-2-0 { color: #051745 }	/* Main Secondary color (2) */
 .color-secondary-2-1 { color: #06102B }
 .color-secondary-2-2 { color: #041235 }
 .color-secondary-2-3 { color: #092468 }
 .color-secondary-2-4 { color: #0B308E }


@import "kmom04.less";

@fontFamilyHeadings:  @fontFamilyCalibri;
@fontFamilyBody:      @fontFamilyCalibri;
@fontFamilyCode:      @fontFamilyMonospace;

@bgColorHtml: #2E0244;

@bgColorBody: #041235;

@headerBGColor: #2E0244;

@navBarLinkBGColor: #2E0244;

@navBarTextColor: #fff;

@navBarLinkBGColorHover: #670300;

@navBarTextColorHover: #fff;

@flashMessageBGColor: #670300;

@flashMessageTextColor: #fff;

@mainBGColor: #06102B;

@mainTextColor: #fff;

@mainLinkColor: #5F058D;

@codeBGColor: #230235;

@codeTextColor: #fff;

@footerBGColor: #2E0244;

@footerTextColor: #fff;
