/*!
 * Stylesheet for design kmom04 minimalistic theme.
 *
 * This stylesheet is for the design course and kmom04 where we use LESS.
 */

@import "kmom04.less";

@fontFamilyHeadings:  @fontFamilyCalibri;
@fontFamilyBody:      @fontFamilyCalibri;
@fontFamilyCode:      @fontFamilyMonospace;

@bgColorHtml: #555;

@bgColorBody: #fff;

@headerBGColor: #555;

@navBarLinkBGColor: #555;

@navBarTextColor: #fff;

@navBarLinkBGColorHover: #888;

@navBarTextColorHover: #fff;

@flashMessageBGColor: #ff8655;

@flashMessageTextColor: #fff;

@mainBGColor: #fff;

@mainTextColor: #333;

@mainLinkColor: #44f;

@footerBGColor: #555;

@footerTextColor: #fff;
