/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
    display: none;
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: none;
}

html {
}

body {
    background-color: #bbf;
}

.wrap-all {
    margin: 0 auto;
    max-width: 800px;
}

.wrap-sidebar {
    float: left;
}

.row {
    overflow: auto;
}

.next {
    float: right;
}

.previous {
    float: left;
}

.next-previous {
    overflow: auto;
}

.rm-default {
    list-style-type: none;
}

.region-header-col-1 {
    display: none;
}

.site-logo-text {
    position: absolute;
    left: 0px;
    top: 0px;
}

.rm-default li {
    display: inline-block;
}

.rm-default li a {
    text-decoration: none;
}

.region-flash img {
    width: 100%;
}

.my-navbar {
    text-decoration: none;
    display: inline;
}

.footer-column {
    width: 33%;
    float: left;
}

.right {
    float: right;
}
