/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #424242;
@bgColorBody: #dbe4e9;
@colorBody: #333;
//@fontFamilyBody: serif
@fontFamilyHeadings:  @fontFamilyCalibri;
@fontFamilyBody:      @fontFamilyCalibri;
@fontFamilyCode:      @fontFamilyMonospace;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
//    font: 100.01%/1 @fontFamilyBody;
    #desinax-hgrid.font(@fontSizeBody);
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();
