/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

.inner-wrap {
    overflow: hidden;
    max-width: 1100px;
    margin: 0 auto;
    &.inner-wrap-header {
        max-width: none;
        margin-bottom: 10px;
    }
}

.region-header-col-1 {
    width: 100px;
    float: left;
}

.region-header-col-3 {
    width: 35px;
    float: right;
    margin-top: 10px;
    margin-right: 10px;
    background-color: #9ed8a5;
    height: 30px;
    display: none;
}

.region-header-col-2 {
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
}

.region-flash img {
    width: 100%;
}

.my-navbar li {
    width: 15%;
}

.my-navbar li a {
    background-color: #9ed8a5;
    font-weight: bolder;
}

.my-navbar li a:hover {
    text-decoration: none;
    background-color: #f9cb5c;
}

@media (max-width: 1300px) {
    .region-header-col-1 {
        display: none;
    }
}

@media (max-width: 900px) {
    .region-header-col-2 {
        display: none;
    }
    .region-header-col-3 {
        display: block;
    }
}

.inner-wrap-main {
    content: "";
    clear: both;
    display: table;
    padding-bottom: 20px;
}

.inner-wrap-main img {
    max-width: 100%;
}

.region-sidebar-left,
.region-sidebar-right {
    width: 30%;
    float: left;
}

.region-main {
    width: 100%;
    float: left;
    &.has-sidebar {
        width: 70%;
    }
}

.article {
    content: "";
    clear: both;
    display: table;
}

.outer-wrap-footer,
.inner-wrap-footer {
    color: white;
    background-color: #424242;
}

.inner-wrap-footer {
    width: 60%;
    margin: 0 auto;
    overflow: auto;
}

.site-footer {
    text-align: center;
    width: 100%;
}

.site-logo {
    display: none;
}

.footer-column {
    width: 33%;
    float: left;
    font-size: 80%;
    box-sizing: border-box;
    padding: 5px;
}

.left {
    float: left;
}

.right,
.next {
    float: right;
}
