/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

 // Default grid, change to fit your requirements.
 //@columnWidth:   30;
 //@gutterWidth:   10;
 //@columns:       24;
 //@gridType:      "float"; // "flex"

.row {
    #desinax-vgrid.row();
}


.inner-wrap {
    #desinax-vgrid.grid(1100px);
    overflow: hidden;
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header,
    &.inner-wrap-footer {
        #desinax-vgrid.showGrid(@gridImage);
    }
}


// Show the grid
.hgrid .inner-wrap {
    @gridImage: "../img/magic-number-@{magicNumber}.png";
    #desinax-hgrid.showGrid(@gridImage);
}


// Header

.inner-wrap-header {
    #desinax-vgrid.grid(100%);
}

.region-header-col-1 {
    #desinax-vgrid.column(4);
    margin-bottom: @magicNumber;
}

.region-header-col-3 {
    #desinax-vgrid.column(4);
    background-color: #9ed8a5;
    display: none;
    margin-bottom: @magicNumber;
}

.region-header-col-2 {
    #desinax-vgrid.column(16);
    text-align: center;
    width: 100%;
    margin-bottom: @magicNumber;
}

@media (max-width: 1300px) {
    .region-header-col-1 {
        display: none;
    }
}

@media (max-width: 700px) {
    .region-header-col-2 {
        display: none;
    }
    .region-header-col-3 {
        display: block;
    }
}

// Flash

.region-flash {
    #desinax-vgrid.column(@columns);
    margin-bottom: @magicNumber;
}

.region-flash img {
    #desinax-vgrid.column(@columns);
}

// Breadcrumb

.region-breadcrumb {
    #desinax-vgrid.column(22);
    #desinax-vgrid.push(1);
    margin-bottom: @magicNumber;
}

// Main

.my-navbar li {
}

.my-navbar li a {
    background-color: #9ed8a5;
    font-weight: bolder;
}

.my-navbar li a:hover {
    text-decoration: none;
    background-color: #f9cb5c;
}

.left,
.previous {
    float: left;
}

.right,
.next {
    float: right;
}

.inner-wrap-main {
}

.figure img {
    max-width: 100%;
}

.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(6);
    #desinax-vgrid.push(1);
    margin-bottom: @magicNumber;
}

.region-sidebar-right {
}

.region-main {
    #desinax-vgrid.column(@columns - 2);
    #desinax-vgrid.push(1);
    &.has-sidebar {
        #desinax-vgrid.column(15);
        #desinax-vgrid.push(1);
    }
    margin-bottom: @magicNumber;
}

.article {
    content: "";
    clear: both;
    display: table;
}

@media (max-width: 800px) {
    .region-sidebar-left,
    .region-sidebar-right {
        #desinax-vgrid.column(22);
        #desinax-vgrid.push(1);
    }

    .region-main {
        #desinax-vgrid.column(22);
        #desinax-vgrid.push(1);
        &.has-sidebar {
            #desinax-vgrid.column(22);
            #desinax-vgrid.push(1);
        }
    }
}

// Footer

.outer-wrap-footer,
.inner-wrap-footer {
    color: #fff;
    background-color: #424242;
}

.inner-wrap-footer {
}

.site-footer {
    #desinax-vgrid.column(22);
    #desinax-vgrid.push(1);
}

.site-logo {
    display: none;
}

.footer-column-1 {
    #desinax-vgrid.column(5);
    #desinax-vgrid.push(1);
}

.footer-column-2 {
    #desinax-vgrid.column(10);
    #desinax-vgrid.push(1);
}

.footer-column-3 {
    #desinax-vgrid.column(5);
    #desinax-vgrid.push(1);
}

@media (max-width: 1100px) {
    .footer-column-1 {
        #desinax-vgrid.column(7);
        #desinax-vgrid.push(1);
    }
    .footer-column-2 {
        #desinax-vgrid.column(14);
        #desinax-vgrid.push(1);
    }
    .footer-column-3 {
        #desinax-vgrid.column(8);
        #desinax-vgrid.push(9);
    }
}

@media (max-width: 800px) {
    .footer-column-1,
    .footer-column-2,
    .footer-column-3 {
        #desinax-vgrid.column(22);
        #desinax-vgrid.push(1);
    }
}
